## Secure .htaccess file
<Files .htaccess>
	order allow,deny
	deny from all
</Files>

## Don't list files in index pages
IndexIgnore *


Options +FollowSymlinks
RewriteEngine on
RewriteBase /


## Force the latest IE version, in various cases when it may fall back to IE7 mode
## github.com/rails/rails/commit/123eb25#commitcomment-118920
## Use ChromeFrame if it's installed for a better experience for the poor IE folk
# <IfModule mod_setenvif.c>
# 	<IfModule mod_headers.c>
# 		BrowserMatch MSIE ie
# 		Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
# 	</IfModule>
# </IfModule>


## Block website access except for allowed IP addresses
## Only for development!
# RewriteCond %{REMOTE_HOST} !^109\.108\.1\.163
# RewriteCond %{REQUEST_URI} !/build\.html$
# RewriteRule .* /build.html [R=302,L]


## Allow access from all domains for webfonts. Alternatively you could only whitelist
## your subdomains like "sub.domain.com" 
# <FilesMatch "\.(ttf|otf|eot|woff|font.css)$">
# 	<IfModule mod_headers.c>
# 		Header set Access-Control-Allow-Origin "*"
# 	</IfModule>
# </FilesMatch>


## Webfonts
# AddType application/vnd.ms-fontobject eot
# AddType font/ttf                      ttf
# AddType font/otf                      otf
# AddType font/x-woff                   woff
#  
# AddType text/cache-manifest           manifest


## Password protection
# AuthType Basic
# AuthUserFile /var/www/.htpasswd
# AuthName "Name"
# Require valid-user


## Remove query strings
## More: http://tinyurl.com/2apznv3
# RewriteCond %{QUERY_STRING} !="" #if there is a query string
# RewriteCond %{QUERY_STRING} !^p=.* #wordpress users: allow post tempalinks
# RewriteCond %{REQUEST_URI} !^/wp-admin.* #wordpress users: don't break admin
# RewriteRule ^(.*)$ /$1? [R=301,L] #remove query string


## Remove www
# RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
# RewriteRule ^(.*)$ http://%1/$1 [R=301,L]


## Redirect index.php Requests in ExpressionEngine
## Remember to replace "ee-login" with the name of your system folder
# RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
# RewriteCond %{THE_REQUEST} !/ee-login/.* 
# RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,L]


## Add a trailing slash to paths without an extension
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
# RewriteRule ^(.*)$ $1/ [L,R=301]


## Standard ExpressionEngine Rewrite
# RewriteCond $1 !\.(css|js|gif|jpe?g|png) [NC]
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^(.*)$ /index.php/$1 [L]


## Deflate HTML output
#AddOutputFilterByType DEFLATE text/html text/plain text/xml


## Remove ETags
# Header unset Pragma
# FileETag None
# Header unset ETag


## Deflate and Gzip
# <IfModule mod_deflate.c>
# # Insert filter
# 	SetOutputFilter DEFLATE
# # Netscape 4.x has some problems...
# 	BrowserMatch ^Mozilla/4 gzip-only-text/html
# # Netscape 4.06-4.08 have some more problems
# 	BrowserMatch ^Mozilla/4\.0[678] no-gzip
# # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# # the above regex won't work. You can use the following
# # workaround to get the desired effect:
# 	BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
# # Don't compress images
# 	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip
# </IfModule>


# <IfModule mod_rewrite.c>
# 	RewriteEngine on
# 	RewriteRule ^(.*)\.(\d+)(_m_\d+)?\.([^\.]+)$    $1.$4    [L,QSA]
# </IfModule> 


## Set far-future expires headers
# <IfModule mod_expires.c>
# 	Header set cache-control: public
# 	ExpiresActive on
# # Perhaps better to whitelist expires rules? Perhaps.
# 	ExpiresDefault                          "access plus 1 month"
# # cache.manifest needs re-reqeusts in FF 3.6 (thx Remy ~Introducing HTML5)
# 	ExpiresByType text/cache-manifest       "access plus 0 seconds"
# # your document html
# 	ExpiresByType text/html                  "access"
# # rss feed
# 	ExpiresByType application/rss+xml       "access plus 1 hour"
# # favicon (cannot be renamed)
# 	ExpiresByType image/vnd.microsoft.icon  "access plus 1 week"
# # media: images, video, audio
# 	ExpiresByType image/png                 "access plus 1 month"
# 	ExpiresByType image/jpg                 "access plus 1 month"
# 	ExpiresByType image/jpeg                "access plus 1 month"
# 	ExpiresByType video/ogg                 "access plus 1 month"
# 	ExpiresByType audio/ogg                 "access plus 1 month"
# 	ExpiresByType video/mp4                 "access plus 1 month"
# # webfonts
# 	ExpiresByType font/ttf                  "access plus 1 month"
# 	ExpiresByType font/woff                 "access plus 1 month"
# 	ExpiresByType image/svg+xml             "access plus 1 month"
# # css and javascript
# 	ExpiresByType text/css                  "access plus 1 month"
# 	ExpiresByType application/javascript    "access plus 1 month"
# 	ExpiresByType text/javascript           "access plus 1 month"
# </IfModule>


## Use utf-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8
## Force utf-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss


## Remove IE image toolbar
<FilesMatch "\.(html|htm|php)$">
	Header set imagetoolbar "no"
</FilesMatch>